# mercenary-creators-kotlin-util

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
config/cve/: suppress.xml
docs/: index.html
src/main/java/co/mercenary/creators/kotlin/util/: IgnoredForSerialize.java
src/main/kotlin/co/mercenary/creators/kotlin/util/: Alive.kt  AssumptionDsl.kt  Builder.kt  CachedKeys.kt  Clearable.kt  Common.kt  Computed.kt  Constrained.kt  Container.kt  Copyable.kt  CreatorsDsl.kt  DataKt.kt  DeepCopyable.kt  Descriptive.kt  Encoder.kt  Encoders.kt  Exhausted.kt  Extended.kt  FlowKt.kt  FluxKt.kt  FrameworkApi.kt  FrameworkDsl.kt  HasContentSize.kt  HasMapNames.kt  HasNameString.kt  IgnoreForSerialize.kt  InsertLimited.kt  InsertOrdered.kt  IsNamed.kt  JsonKt.kt  MainKt.kt  MathKt.kt  MaybeValued.kt  MercenaryAnnotation.kt  MercenaryBuilder.kt  MercenaryExceptiion.kt  MercenaryKt.kt  MercenarySequence.kt  MercenaryValidated.kt  MutableCachedKeys.kt  (+23 more)
src/main/kotlin/co/mercenary/creators/kotlin/util/collection/: AbstractBasicMutableList.kt  AtomicArrayList.kt  BasicArrayDeck.kt  BasicArrayList.kt  BasicDictionaryMap.kt  BasicLinkedMap.kt  BasicLinkedSet.kt  CollectionKt.kt  ConstrainedIterator.kt  ConstrainedOnceIterator.kt  EmptyIterator.kt  IDictionary.kt  IMutableDictionary.kt  IterableBuilder.kt  LRUCacheMap.kt  ListPointer.kt  ListPointerBase.kt  MutableBase.kt  MutableDoubleEndedQueue.kt  MutableListBase.kt  MutableMapBase.kt  MutableSetBase.kt  MutableSingleEndedQueue.kt  ProxyMutableList.kt  StringArrayList.kt  StringDictionary.kt  StringSet.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/concurrent/: ElasticScheduler.kt  ParallelScheduler.kt  SingleScheduler.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/core/: CoreBuilder.kt  CoreCloseable.kt  CoreSequence.kt  CoreValidated.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/flux/: AbstractReactiveScheduler.kt  BoundedElasticReactiveScheduler.kt  ImmediateReactiveScheduler.kt  ParallelReactiveScheduler.kt  ReactiveScheduler.kt  ReactiveSchedulerKind.kt  SingleReactiveScheduler.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/io/: AbstractCachedContentResource.kt  AbstractChainInputStream.kt  AbstractContentResource.kt  AbstractContentResourceBase.kt  AbstractCountSizeOutputStream.kt  AppendableStream.kt  BaseCachedContentResourceLoader.kt  BaseContentResourceLoader.kt  BasicContentResourceLoader.kt  ByteArrayContentResource.kt  ByteArraySupplier.kt  BytesOutputStream.kt  CachedContentResource.kt  CachedContentResourceLoader.kt  CachedKeys.kt  ChainInputStream.kt  ClassPathContentResource.kt  ContentFileTypeMap.kt  ContentMimeType.kt  ContentProtocolResolver.kt  ContentResource.kt  ContentResourceLoader.kt  ContentTypeProbe.kt  CountSizeOutputStream.kt  DefaultCachedContentResourceLoader.kt  DefaultContentResourceLoader.kt  EmptyContentResource.kt  EmptyInputStream.kt  EmptyOutputStream.kt  EmptyReader.kt  EmptyWriter.kt  ErrorInputStreamSupplier.kt  ErrorOutputStreamSupplier.kt  FastIntegerByteBufferData.kt  FileContentResource.kt  FileTypeMapSupplier.kt  IO.kt  Inflater.kt  InflaterType.kt  Inflaters.kt  (+14 more)
src/main/kotlin/co/mercenary/creators/kotlin/util/logging/: DefaultLoggingConfigService.kt  DefaultLoggingStringFormatter.kt  ILogging.kt  ILoggingBase.kt  IMarker.kt  Logging.kt  LoggingConfig.kt  LoggingConfigService.kt  LoggingFactory.kt  LoggingInfoDsl.kt  LoggingLevel.kt  LoggingMarker.kt  LoggingStringFormatter.kt  LoggingWarnDsl.kt  MercenaryHighlightingBodyCompositeConverter.kt  MercenaryHighlightingCompositeConverter.kt  MercenaryLevelConverter.kt  MercenaryLoggingLayout.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/math/: Angle.kt  BaseNumber.kt  BoundingBox.kt  Cartesian.kt  CartesianCoordinates.kt  CloseEnough.kt  Complex.kt  Constants.kt  Coordinates.kt  Degrees.kt  IMatrix.kt  IVector.kt  MakeKt.kt  MathField.kt  Numeric.kt  Point2D.kt  Polar.kt  Polar2D.kt  PolarCoordinates.kt  Radians.kt  RealNumber.kt  Sliced.kt  Solver.kt  Vector.kt  VectorInitializer.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/meta/: AbstractMutableMetaData.kt  METAStringSerializer.kt  MetaDataSupplier.kt  MetaDataTransformer.kt  MetaDataTransformers.kt  MetaDataType.kt  MutableMetaDataType.kt  StringMetaData.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/reactive/: ElasticScheduler.kt  ParallelScheduler.kt  SingleScheduler.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/security/: Algorithm.kt  Algorithms.kt  CheckSum.kt  CheckSums.kt  CipherAlgorithm.kt  CipherCopyStreams.kt  CipherEncrypting.kt  CipherEncryptingCopy.kt  CipherEncryptingData.kt  CipherEncryptingProxy.kt  CipherEncryptingText.kt  CipherKeysFactory.kt  Ciphers.kt  Digests.kt  Encoder.kt  Encoders.kt  Escapers.kt  MultiPartyKeys.kt  Passwords.kt  Randoms.kt  SecretKeys.kt  SecureAccess.kt  SecureArray.kt  SecureByteArray.kt  SecureBytes.kt  SecureChars.kt  SecureString.kt  ServiceLoading.kt  Signatures.kt  Signer.kt  SignerKeysFactory.kt  SimpleCipherKeysFactory.kt  Throwables.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/system/: LaunchBuilder.kt  LaunchRunner.kt  Launcher.kt  Manager.kt  MemoryType.kt  MemoryTypeFormatter.kt  MemoryUsageData.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/test/: AbstractKotlinTestBase.kt  IAssumeCollector.kt  IKotlinTestBase.kt  KotlinTestBase.kt  MercenaryMultipleAssertExceptiion.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/text/: DefaultStringFormatterService.kt  Escapers.kt  Formatters.kt  StringFormatterService.kt
src/main/kotlin/co/mercenary/creators/kotlin/util/time/: AbstractTicker.kt  AbstractTimeWindowMovingAverage.kt  AverageWindow.kt  DefaultTimeWindowMovingAverage.kt  NanoTicker.kt  Ticker.kt  TimeAndDate.kt  TimeDuration.kt  (+3 more)
src/main/resources/: default.properties
src/main/resources/MIME-INF/: co-mercenary-creators-kotlin-mime.types
src/test/kotlin/co/mercenary/creators/kotlin/util/: TestKt.kt
src/test/resources/: data.txt  default.properties  logback-test.xml  test.css  test.doc  test.htm  test.json  test.txt
(+94 files in other folders)
